{
  "name": "ompass_rp_admin",
  "version": "0.1.0(20)",
  "proxy": "http://192.168.182.140:7500",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/axios": "^0.14.0",
    "@types/jest": "^29.4.0",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/styled-components": "^5.1.26",
    "antd": "^5.14.1",
    "axios": "^1.4.0",
    "jwt-decode": "^3.1.2",
    "ompass": "^0.5.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-intl": "^6.4.2",
    "react-redux": "^8.0.5",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "styled-components": "^6.0.0-rc.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "cross-env HTTPS=true react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "scp -r ./build/* hozzi@192.168.182.140:/usr/local/ompass_agent_rp",
    "testDeploy": "scp -r ./build/* hozzi@192.168.182.140:/usr/local/ompass_agent_rp_test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux": "^3.6.0",
    "cross-env": "^7.0.3"
  }
}
